//////////// decoder

from <mnemonic> INPUT <O_TYPE1> <O_TYPE1> <O_TYPE1> OUTPUT
to   <MICROOP_NAME>


//////////// MACROOP LANGUAGE
TYPENAME    T_TEMP   ### temporal register,
            T_REG    ### register operand,
            T_MEM_LD ### load operand
            T_MEM_ST ### store operand
            T_IMM    ### imm operand


MACROOP <MACROOP_NAME>
      INPUT <TYPE_NAME> <VAR_NAME> ..........
      OUTPUT <TYPE_NAME> <VAR_NAME> ..........
      TEMP   <VAR_NAME> ...............   # in temp case type is not required due to reg operand
      MICROOP <MICROOP_NAME> INPUT <VAR_NAME> ... OUTPUT <VAR_NAME> ...
      MICROOP <MICROOP_NAME> INPUT <VAR_NAME> ... OUTPUT <VAR_NAME> ...
MACROOP_END
//////////////////// eventhough you do not need input/output in microop you must specify INPUT/OUTPUT keyword


//////////// MICROOP LANGUAGE
TYPENAME   TREG ### temporal register,
            REG ### register,
            MEM ### memory

MICROOP <MACROOP_NAME>
    INPUT  <TYPE_NAME> <VAR_NAME> ..........
    OUTPUT <TYPE_NAME> <VAR_NAME> ..........
MICROOP_END