////// destination is ARCHITECTURE REGISTER

MICROOP GEN_COMP_R_R_R
    TYPE UOP_COMP
    INPUT REG A REG B
    OUTPUT REG C
MICROOP_END

MICROOP GEN_COMP_R_T_R
    TYPE UOP_COMP
    INPUT REG A TREG B
    OUTPUT REG C
MICROOP_END

MICROOP GEN_COMP_T_R_R
    TYPE UOP_COMP
    INPUT TREG A REG B
    OUTPUT REG C
MICROOP_END

MICROOP GEN_COMP_T_T_R
    TYPE UOP_COMP
    INPUT TREG A TREG B
    OUTPUT REG C
MICROOP_END

////// destination is TEMP REGISTER

MICROOP GEN_COMP_R_R_T
    TYPE UOP_COMP
    INPUT REG A REG B
    OUTPUT TREG C
MICROOP_END

MICROOP GEN_COMP_R_T_T
    TYPE UOP_COMP
    INPUT REG A TREG B
    OUTPUT TREG C
MICROOP_END

MICROOP GEN_COMP_T_R_T
    TYPE UOP_COMP
    INPUT TREG A REG B
    OUTPUT TREG C
MICROOP_END

MICROOP GEN_COMP_T_T_T
    TYPE UOP_COMP
    INPUT TREG A TREG B
    OUTPUT TREG C
MICROOP_END