AAA                                       8086,NOLONG
AAD                                       8086,NOLONG
AAD              imm                      8086,NOLONG
AAM                                       8086,NOLONG
AAM              imm                      8086,NOLONG
AAS                                       8086,NOLONG
ADC              mem,reg8                 8086,LOCK
ADC              reg8,reg8                8086
ADC              mem,reg16                8086,LOCK
ADC              reg16,reg16              8086
ADC              mem,reg32                386,LOCK
ADC              reg32,reg32              386
ADC              mem,reg64                X86_64,LONG,LOCK
ADC              reg64,reg64              X86_64,LONG
ADC              reg8,mem                 8086
ADC              reg8,reg8                8086
ADC              reg16,mem                8086
ADC              reg16,reg16              8086
ADC              reg32,mem                386
ADC              reg32,reg32              386
ADC              reg64,mem                X86_64,LONG
ADC              reg64,reg64              X86_64,LONG
ADC              rm16,imm8                8086,LOCK
ADC              rm32,imm8                386,LOCK
ADC              rm64,imm8                X86_64,LONG,LOCK
ADC              reg_al,imm               8086
ADC              reg_ax,sbyteword         8086,ND
ADC              reg_ax,imm               8086
ADC              reg_eax,sbytedword       386,ND
ADC              reg_eax,imm              386
ADC              reg_rax,sbytedword       X86_64,LONG,ND
ADC              reg_rax,imm              X86_64,LONG
ADC              rm8,imm                  8086,LOCK
ADC              rm16,sbyteword           8086,LOCK,ND
ADC              rm16,imm                 8086,LOCK
ADC              rm32,sbytedword          386,LOCK,ND
ADC              rm32,imm                 386,LOCK
ADC              rm64,sbytedword          X86_64,LONG,LOCK,ND
ADC              rm64,imm                 X86_64,LONG,LOCK
ADC              mem,imm8                 8086,LOCK,ND
ADC              mem,sbyteword16          8086,LOCK,ND
ADC              mem,imm16                8086,LOCK
ADC              mem,sbytedword32         386,LOCK,ND
ADC              mem,imm32                386,LOCK
ADC              rm8,imm                  8086,LOCK,ND,NOLONG
ADD              mem,reg8                 8086,LOCK
ADD              reg8,reg8                8086
ADD              mem,reg16                8086,LOCK
ADD              reg16,reg16              8086
ADD              mem,reg32                386,LOCK
ADD              reg32,reg32              386
ADD              mem,reg64                X86_64,LONG,LOCK
ADD              reg64,reg64              X86_64,LONG
ADD              reg8,mem                 8086
ADD              reg8,reg8                8086
ADD              reg16,mem                8086
ADD              reg16,reg16              8086
ADD              reg32,mem                386
ADD              reg32,reg32              386
ADD              reg64,mem                X86_64,LONG
ADD              reg64,reg64              X86_64,LONG
ADD              rm16,imm8                8086,LOCK
ADD              rm32,imm8                386,LOCK
ADD              rm64,imm8                X86_64,LONG,LOCK
ADD              reg_al,imm               8086
ADD              reg_ax,sbyteword         8086,ND
ADD              reg_ax,imm               8086
ADD              reg_eax,sbytedword       386,ND
ADD              reg_eax,imm              386
ADD              reg_rax,sbytedword       X86_64,LONG,ND
ADD              reg_rax,imm              X86_64,LONG
ADD              rm8,imm                  8086,LOCK
ADD              rm16,sbyteword           8086,LOCK,ND
ADD              rm16,imm                 8086,LOCK
ADD              rm32,sbytedword          386,LOCK,ND
ADD              rm32,imm                 386,LOCK
ADD              rm64,sbytedword          X86_64,LONG,LOCK,ND
ADD              rm64,imm                 X86_64,LONG,LOCK
ADD              mem,imm8                 8086,LOCK
ADD              mem,sbyteword16          8086,LOCK,ND
ADD              mem,imm16                8086,LOCK
ADD              mem,sbytedword32         386,LOCK,ND
ADD              mem,imm32                386,LOCK
ADD              rm8,imm                  8086,LOCK,ND,NOLONG
AND              mem,reg8                 8086,LOCK
AND              reg8,reg8                8086
AND              mem,reg16                8086,LOCK
AND              reg16,reg16              8086
AND              mem,reg32                386,LOCK
AND              reg32,reg32              386
AND              mem,reg64                X86_64,LONG,LOCK
AND              reg64,reg64              X86_64,LONG
AND              reg8,mem                 8086
AND              reg8,reg8                8086
AND              reg16,mem                8086
AND              reg16,reg16              8086
AND              reg32,mem                386
AND              reg32,reg32              386
AND              reg64,mem                X86_64,LONG
AND              reg64,reg64              X86_64,LONG
AND              rm16,imm8                8086,LOCK
AND              rm32,imm8                386,LOCK
AND              rm64,imm8                X86_64,LONG,LOCK
AND              reg_al,imm               8086
AND              reg_ax,sbyteword         8086,ND
AND              reg_ax,imm               8086
AND              reg_eax,sbytedword       386,ND
AND              reg_eax,imm              386
AND              reg_rax,sbytedword       X86_64,LONG,ND
AND              reg_rax,imm              X86_64,LONG
AND              rm8,imm                  8086,LOCK
AND              rm16,sbyteword           8086,LOCK,ND
AND              rm16,imm                 8086,LOCK
AND              rm32,sbytedword          386,LOCK,ND
AND              rm32,imm                 386,LOCK
AND              rm64,sbytedword          X86_64,LONG,LOCK,ND
AND              rm64,imm                 X86_64,LONG,LOCK
AND              mem,imm8                 8086,LOCK
AND              mem,sbyteword16          8086,LOCK,ND
AND              mem,imm16                8086,LOCK
AND              mem,sbytedword32         386,LOCK,ND
AND              mem,imm32                386,LOCK
AND              rm8,imm                  8086,LOCK,ND,NOLONG
ARPL             mem,reg16                286,PROT,NOLONG
ARPL             reg16,reg16              286,PROT,NOLONG
BB0_RESET                                 PENT,CYRIX,ND,OBSOLETE
BB1_RESET                                 PENT,CYRIX,ND,OBSOLETE
BOUND            reg16,mem                186,NOLONG
BOUND            reg32,mem                386,NOLONG
BSF              reg16,mem                386
BSF              reg16,reg16              386
BSF              reg32,mem                386
BSF              reg32,reg32              386
BSF              reg64,mem                X86_64,LONG
BSF              reg64,reg64              X86_64,LONG
BSR              reg16,mem                386
BSR              reg16,reg16              386
BSR              reg32,mem                386
BSR              reg32,reg32              386
BSR              reg64,mem                X86_64,LONG
BSR              reg64,reg64              X86_64,LONG
BSWAP            reg32                    486
BSWAP            reg64                    X86_64,LONG
BT               mem,reg16                386
BT               reg16,reg16              386
BT               mem,reg32                386
BT               reg32,reg32              386
BT               mem,reg64                X86_64,LONG
BT               reg64,reg64              X86_64,LONG
BT               rm16,imm8                386
BT               rm32,imm8                386
BT               rm64,imm8                X86_64,LONG
BTC              mem,reg16                386,LOCK
BTC              reg16,reg16              386
BTC              mem,reg32                386,LOCK
BTC              reg32,reg32              386
BTC              mem,reg64                X86_64,LONG,LOCK
BTC              reg64,reg64              X86_64,LONG
BTC              rm16,imm8                386,LOCK
BTC              rm32,imm8                386,LOCK
BTC              rm64,imm8                X86_64,LONG,LOCK
BTR              mem,reg16                386,LOCK
BTR              reg16,reg16              386
BTR              mem,reg32                386,LOCK
BTR              reg32,reg32              386
BTR              mem,reg64                X86_64,LONG,LOCK
BTR              reg64,reg64              X86_64,LONG
BTR              rm16,imm8                386,LOCK
BTR              rm32,imm8                386,LOCK
BTR              rm64,imm8                X86_64,LONG,LOCK
BTS              mem,reg16                386,LOCK
BTS              reg16,reg16              386
BTS              mem,reg32                386,LOCK
BTS              reg32,reg32              386
BTS              mem,reg64                X86_64,LONG,LOCK
BTS              reg64,reg64              X86_64,LONG
BTS              rm16,imm8                386,LOCK
BTS              rm32,imm8                386,LOCK
BTS              rm64,imm8                X86_64,LONG,LOCK
CALL             imm                      8086,BND
CALL             imm|near                 8086,ND,BND
CALL             imm|far                  8086,ND,NOLONG
CALL             imm16                    8086,NOLONG,BND
CALL             imm16|near               8086,ND,NOLONG,BND
CALL             imm16|far                8086,ND,NOLONG
CALL             imm32                    386,NOLONG,BND
CALL             imm32|near               386,ND,NOLONG,BND
CALL             imm32|far                386,ND,NOLONG
CALL             imm64                    X86_64,LONG,BND
CALL             imm64|near               X86_64,LONG,ND,BND
CALL             imm:imm                  8086,NOLONG
CALL             imm16:imm                8086,NOLONG
CALL             imm:imm16                8086,NOLONG
CALL             imm32:imm                386,NOLONG
CALL             imm:imm32                386,NOLONG
CALL             mem|far                  8086,NOLONG
CALL             mem|far                  X86_64,LONG
CALL             mem16|far                8086
CALL             mem32|far                386
CALL             mem64|far                X86_64,LONG
CALL             mem|near                 8086,ND,BND
CALL             rm16|near                8086,NOLONG,ND,BND
CALL             rm32|near                386,NOLONG,ND,BND
CALL             rm64|near                X86_64,LONG,ND,BND
CALL             mem                      8086,BND
CALL             rm16                     8086,NOLONG,BND
CALL             rm32                     386,NOLONG,BND
CALL             rm64                     X86_64,LONG,BND
CBW                                       8086
CDQ                                       386
CDQE                                      X86_64,LONG
CLC                                       8086
CLD                                       8086
CLI                                       8086
CLTS                                      286,PRIV
CMC                                       8086
CMP              mem,reg8                 8086
CMP              reg8,reg8                8086
CMP              mem,reg16                8086
CMP              reg16,reg16              8086
CMP              mem,reg32                386
CMP              reg32,reg32              386
CMP              mem,reg64                X86_64,LONG
CMP              reg64,reg64              X86_64,LONG
CMP              reg8,mem                 8086
CMP              reg8,reg8                8086
CMP              reg16,mem                8086
CMP              reg16,reg16              8086
CMP              reg32,mem                386
CMP              reg32,reg32              386
CMP              reg64,mem                X86_64,LONG
CMP              reg64,reg64              X86_64,LONG
CMP              rm16,imm8                8086
CMP              rm32,imm8                386
CMP              rm64,imm8                X86_64,LONG
CMP              reg_al,imm               8086
CMP              reg_ax,sbyteword         8086,ND
CMP              reg_ax,imm               8086
CMP              reg_eax,sbytedword       386,ND
CMP              reg_eax,imm              386
CMP              reg_rax,sbytedword       X86_64,LONG,ND
CMP              reg_rax,imm              X86_64,LONG
CMP              rm8,imm                  8086
CMP              rm16,sbyteword           8086,ND
CMP              rm16,imm                 8086
CMP              rm32,sbytedword          386,ND
CMP              rm32,imm                 386
CMP              rm64,sbytedword          X86_64,LONG,ND
CMP              rm64,imm                 X86_64,LONG
CMP              mem,imm8                 8086
CMP              mem,sbyteword16          8086,ND
CMP              mem,imm16                8086
CMP              mem,sbytedword32         386,ND
CMP              mem,imm32                386
CMP              rm8,imm                  8086,ND,NOLONG
CMPSB                                     8086
CMPSD                                     386
CMPSQ                                     X86_64,LONG
CMPSW                                     8086
CMPXCHG          mem,reg8                 PENT,LOCK
CMPXCHG          reg8,reg8                PENT
CMPXCHG          mem,reg16                PENT,LOCK
CMPXCHG          reg16,reg16              PENT
CMPXCHG          mem,reg32                PENT,LOCK
CMPXCHG          reg32,reg32              PENT
CMPXCHG          mem,reg64                X86_64,LONG,LOCK
CMPXCHG          reg64,reg64              X86_64,LONG
CMPXCHG486       mem,reg8                 486,UNDOC,ND,LOCK,OBSOLETE
CMPXCHG486       reg8,reg8                486,UNDOC,ND,OBSOLETE
CMPXCHG486       mem,reg16                486,UNDOC,ND,LOCK,OBSOLETE
CMPXCHG486       reg16,reg16              486,UNDOC,ND,OBSOLETE
CMPXCHG486       mem,reg32                486,UNDOC,ND,LOCK,OBSOLETE
CMPXCHG486       reg32,reg32              486,UNDOC,ND,OBSOLETE
CMPXCHG8B        mem64                    PENT,LOCK
CMPXCHG16B       mem128                   X86_64,LONG,LOCK
CPUID                                     PENT
CPU_READ                                  PENT,CYRIX
CPU_WRITE                                 PENT,CYRIX
CQO                                       X86_64,LONG
CWD                                       8086
CWDE                                      386
DAA                                       8086,NOLONG
DAS                                       8086,NOLONG
DEC              reg16                    8086,NOLONG
DEC              reg32                    386,NOLONG
DEC              rm8                      8086,LOCK
DEC              rm16                     8086,LOCK
DEC              rm32                     386,LOCK
DEC              rm64                     X86_64,LONG,LOCK
DIV              rm8                      8086
DIV              rm16                     8086
DIV              rm32                     386
DIV              rm64                     X86_64,LONG
DMINT                                     P6,CYRIX
EMMS                                      PENT,MMX
ENTER            imm,imm                  186
EQU              imm                      8086
EQU              imm:imm                  8086
F2XM1                                     8086,FPU
FABS                                      8086,FPU
FADD             mem32                    8086,FPU
FADD             mem64                    8086,FPU
FADD             fpureg|to                8086,FPU
FADD             fpureg                   8086,FPU
FADD             fpureg,fpu0              8086,FPU
FADD             fpu0,fpureg              8086,FPU
FADD                                      8086,FPU,ND
FADDP            fpureg                   8086,FPU
FADDP            fpureg,fpu0              8086,FPU
FADDP                                     8086,FPU,ND
FBLD             mem80                    8086,FPU
FBLD             mem                      8086,FPU
FBSTP            mem80                    8086,FPU
FBSTP            mem                      8086,FPU
FCHS                                      8086,FPU
FCLEX                                     8086,FPU
FCMOVB           fpureg                   P6,FPU
FCMOVB           fpu0,fpureg              P6,FPU
FCMOVB                                    P6,FPU,ND
FCMOVBE          fpureg                   P6,FPU
FCMOVBE          fpu0,fpureg              P6,FPU
FCMOVBE                                   P6,FPU,ND
FCMOVE           fpureg                   P6,FPU
FCMOVE           fpu0,fpureg              P6,FPU
FCMOVE                                    P6,FPU,ND
FCMOVNB          fpureg                   P6,FPU
FCMOVNB          fpu0,fpureg              P6,FPU
FCMOVNB                                   P6,FPU,ND
FCMOVNBE         fpureg                   P6,FPU
FCMOVNBE         fpu0,fpureg              P6,FPU
FCMOVNBE                                  P6,FPU,ND
FCMOVNE          fpureg                   P6,FPU
FCMOVNE          fpu0,fpureg              P6,FPU
FCMOVNE                                   P6,FPU,ND
FCMOVNU          fpureg                   P6,FPU
FCMOVNU          fpu0,fpureg              P6,FPU
FCMOVNU                                   P6,FPU,ND
FCMOVU           fpureg                   P6,FPU
FCMOVU           fpu0,fpureg              P6,FPU
FCMOVU                                    P6,FPU,ND
FCOM             mem32                    8086,FPU
FCOM             mem64                    8086,FPU
FCOM             fpureg                   8086,FPU
FCOM             fpu0,fpureg              8086,FPU
FCOM                                      8086,FPU,ND
FCOMI            fpureg                   P6,FPU
FCOMI            fpu0,fpureg              P6,FPU
FCOMI                                     P6,FPU,ND
FCOMIP           fpureg                   P6,FPU
FCOMIP           fpu0,fpureg              P6,FPU
FCOMIP                                    P6,FPU,ND
FCOMP            mem32                    8086,FPU
FCOMP            mem64                    8086,FPU
FCOMP            fpureg                   8086,FPU
FCOMP            fpu0,fpureg              8086,FPU
FCOMP                                     8086,FPU,ND
FCOMPP                                    8086,FPU
FCOS                                      386,FPU
FDECSTP                                   8086,FPU
FDISI                                     8086,FPU
FDIV             mem32                    8086,FPU
FDIV             mem64                    8086,FPU
FDIV             fpureg|to                8086,FPU
FDIV             fpureg                   8086,FPU
FDIV             fpureg,fpu0              8086,FPU
FDIV             fpu0,fpureg              8086,FPU
FDIV                                      8086,FPU,ND
FDIVP            fpureg                   8086,FPU
FDIVP            fpureg,fpu0              8086,FPU
FDIVP                                     8086,FPU,ND
FDIVR            mem32                    8086,FPU
FDIVR            mem64                    8086,FPU
FDIVR            fpureg|to                8086,FPU
FDIVR            fpureg,fpu0              8086,FPU
FDIVR            fpureg                   8086,FPU
FDIVR            fpu0,fpureg              8086,FPU
FDIVR                                     8086,FPU,ND
FDIVRP           fpureg                   8086,FPU
FDIVRP           fpureg,fpu0              8086,FPU
FDIVRP                                    8086,FPU,ND
FEMMS                                     PENT,3DNOW
FENI                                      8086,FPU
FFREE            fpureg                   8086,FPU
FFREE                                     8086,FPU
FFREEP           fpureg                   286,FPU,UNDOC
FFREEP                                    286,FPU,UNDOC
FIADD            mem32                    8086,FPU
FIADD            mem16                    8086,FPU
FICOM            mem32                    8086,FPU
FICOM            mem16                    8086,FPU
FICOMP           mem32                    8086,FPU
FICOMP           mem16                    8086,FPU
FIDIV            mem32                    8086,FPU
FIDIV            mem16                    8086,FPU
FIDIVR           mem32                    8086,FPU
FIDIVR           mem16                    8086,FPU
FILD             mem32                    8086,FPU
FILD             mem16                    8086,FPU
FILD             mem64                    8086,FPU
FIMUL            mem32                    8086,FPU
FIMUL            mem16                    8086,FPU
FINCSTP                                   8086,FPU
FINIT                                     8086,FPU
FIST             mem32                    8086,FPU
FIST             mem16                    8086,FPU
FISTP            mem32                    8086,FPU
FISTP            mem16                    8086,FPU
FISTP            mem64                    8086,FPU
FISTTP           mem16                    PRESCOTT,FPU
FISTTP           mem32                    PRESCOTT,FPU
FISTTP           mem64                    PRESCOTT,FPU
FISUB            mem32                    8086,FPU
FISUB            mem16                    8086,FPU
FISUBR           mem32                    8086,FPU
FISUBR           mem16                    8086,FPU
FLD              mem32                    8086,FPU
FLD              mem64                    8086,FPU
FLD              mem80                    8086,FPU
FLD              fpureg                   8086,FPU
FLD                                       8086,FPU,ND
FLD1                                      8086,FPU
FLDCW            mem                      8086,FPU,SW
FLDENV           mem                      8086,FPU
FLDL2E                                    8086,FPU
FLDL2T                                    8086,FPU
FLDLG2                                    8086,FPU
FLDLN2                                    8086,FPU
FLDPI                                     8086,FPU
FLDZ                                      8086,FPU
FMUL             mem32                    8086,FPU
FMUL             mem64                    8086,FPU
FMUL             fpureg|to                8086,FPU
FMUL             fpureg,fpu0              8086,FPU
FMUL             fpureg                   8086,FPU
FMUL             fpu0,fpureg              8086,FPU
FMUL                                      8086,FPU,ND
FMULP            fpureg                   8086,FPU
FMULP            fpureg,fpu0              8086,FPU
FMULP                                     8086,FPU,ND
FNCLEX                                    8086,FPU
FNDISI                                    8086,FPU
FNENI                                     8086,FPU
FNINIT                                    8086,FPU
FNOP                                      8086,FPU
FNSAVE           mem                      8086,FPU
FNSTCW           mem                      8086,FPU,SW
FNSTENV          mem                      8086,FPU
FNSTSW           mem                      8086,FPU,SW
FNSTSW           reg_ax                   286,FPU
FPATAN                                    8086,FPU
FPREM                                     8086,FPU
FPREM1                                    386,FPU
FPTAN                                     8086,FPU
FRNDINT                                   8086,FPU
FRSTOR           mem                      8086,FPU
FSAVE            mem                      8086,FPU
FSCALE                                    8086,FPU
FSETPM                                    286,FPU
FSIN                                      386,FPU
FSINCOS                                   386,FPU
FSQRT                                     8086,FPU
FST              mem32                    8086,FPU
FST              mem64                    8086,FPU
FST              fpureg                   8086,FPU
FST                                       8086,FPU,ND
FSTCW            mem                      8086,FPU,SW
FSTENV           mem                      8086,FPU
FSTP             mem32                    8086,FPU
FSTP             mem64                    8086,FPU
FSTP             mem80                    8086,FPU
FSTP             fpureg                   8086,FPU
FSTP                                      8086,FPU,ND
FSTSW            mem                      8086,FPU,SW
FSTSW            reg_ax                   286,FPU
FSUB             mem32                    8086,FPU
FSUB             mem64                    8086,FPU
FSUB             fpureg|to                8086,FPU
FSUB             fpureg,fpu0              8086,FPU
FSUB             fpureg                   8086,FPU
FSUB             fpu0,fpureg              8086,FPU
FSUB                                      8086,FPU,ND
FSUBP            fpureg                   8086,FPU
FSUBP            fpureg,fpu0              8086,FPU
FSUBP                                     8086,FPU,ND
FSUBR            mem32                    8086,FPU
FSUBR            mem64                    8086,FPU
FSUBR            fpureg|to                8086,FPU
FSUBR            fpureg,fpu0              8086,FPU
FSUBR            fpureg                   8086,FPU
FSUBR            fpu0,fpureg              8086,FPU
FSUBR                                     8086,FPU,ND
FSUBRP           fpureg                   8086,FPU
FSUBRP           fpureg,fpu0              8086,FPU
FSUBRP                                    8086,FPU,ND
FTST                                      8086,FPU
FUCOM            fpureg                   386,FPU
FUCOM            fpu0,fpureg              386,FPU
FUCOM                                     386,FPU,ND
FUCOMI           fpureg                   P6,FPU
FUCOMI           fpu0,fpureg              P6,FPU
FUCOMI                                    P6,FPU,ND
FUCOMIP          fpureg                   P6,FPU
FUCOMIP          fpu0,fpureg              P6,FPU
FUCOMIP                                   P6,FPU,ND
FUCOMP           fpureg                   386,FPU
FUCOMP           fpu0,fpureg              386,FPU
FUCOMP                                    386,FPU,ND
FUCOMPP                                   386,FPU
FXAM                                      8086,FPU
FXCH             fpureg                   8086,FPU
FXCH             fpureg,fpu0              8086,FPU
FXCH             fpu0,fpureg              8086,FPU
FXCH                                      8086,FPU,ND
FXTRACT                                   8086,FPU
FYL2X                                     8086,FPU
FYL2XP1                                   8086,FPU
HLT                                       8086,PRIV
IBTS             mem,reg16                386,SW,UNDOC,ND,OBSOLETE
IBTS             reg16,reg16              386,UNDOC,ND,OBSOLETE
IBTS             mem,reg32                386,SD,UNDOC,ND,OBSOLETE
IBTS             reg32,reg32              386,UNDOC,ND,OBSOLETE
ICEBP                                     386,ND
IDIV             rm8                      8086
IDIV             rm16                     8086
IDIV             rm32                     386
IDIV             rm64                     X86_64,LONG
IMUL             rm8                      8086
IMUL             rm16                     8086
IMUL             rm32                     386
IMUL             rm64                     X86_64,LONG
IMUL             reg16,mem                386
IMUL             reg16,reg16              386
IMUL             reg32,mem                386
IMUL             reg32,reg32              386
IMUL             reg64,mem                X86_64,LONG
IMUL             reg64,reg64              X86_64,LONG
IMUL             reg16,mem,imm8           186
IMUL             reg16,mem,sbyteword      186,ND
IMUL             reg16,mem,imm16          186
IMUL             reg16,mem,imm            186,ND
IMUL             reg16,reg16,imm8         186
IMUL             reg16,reg16,sbyteword    186,ND
IMUL             reg16,reg16,imm16        186
IMUL             reg16,reg16,imm          186,ND
IMUL             reg32,mem,imm8           386
IMUL             reg32,mem,sbytedword     386,ND
IMUL             reg32,mem,imm32          386
IMUL             reg32,mem,imm            386,ND
IMUL             reg32,reg32,imm8         386
IMUL             reg32,reg32,sbytedword   386,ND
IMUL             reg32,reg32,imm32        386
IMUL             reg32,reg32,imm          386,ND
IMUL             reg64,mem,imm8           X86_64,LONG
IMUL             reg64,mem,sbytedword     X86_64,LONG,ND
IMUL             reg64,mem,imm32          X86_64,LONG
IMUL             reg64,mem,imm            X86_64,LONG,ND
IMUL             reg64,reg64,imm8         X86_64,LONG
IMUL             reg64,reg64,sbytedword   X86_64,LONG,ND
IMUL             reg64,reg64,imm32        X86_64,LONG
IMUL             reg64,reg64,imm          X86_64,LONG,ND
IMUL             reg16,imm8               186
IMUL             reg16,sbyteword          186,ND
IMUL             reg16,imm16              186
IMUL             reg16,imm                186,ND
IMUL             reg32,imm8               386
IMUL             reg32,sbytedword         386,ND
IMUL             reg32,imm32              386
IMUL             reg32,imm                386,ND
IMUL             reg64,imm8               X86_64,LONG
IMUL             reg64,sbytedword         X86_64,LONG,ND
IMUL             reg64,imm32              X86_64,LONG
IMUL             reg64,imm                X86_64,LONG,ND
IN               reg_al,imm               8086
IN               reg_ax,imm               8086
IN               reg_eax,imm              386
IN               reg_al,reg_dx            8086
IN               reg_ax,reg_dx            8086
IN               reg_eax,reg_dx           386
INC              reg16                    8086,NOLONG
INC              reg32                    386,NOLONG
INC              rm8                      8086,LOCK
INC              rm16                     8086,LOCK
INC              rm32                     386,LOCK
INC              rm64                     X86_64,LONG,LOCK
INSB                                      186
INSD                                      386
INSW                                      186
INT              imm                      8086
INT01                                     386,ND
INT1                                      386
INT03                                     8086,ND
INT3                                      8086
INTO                                      8086,NOLONG
INVD                                      486,PRIV
INVPCID          reg32,mem128             INVPCID,PRIV,NOLONG
INVPCID          reg64,mem128             INVPCID,PRIV,LONG
INVLPG           mem                      486,PRIV
INVLPGA          reg_ax,reg_ecx           X86_64,AMD,NOLONG
INVLPGA          reg_eax,reg_ecx          X86_64,AMD
INVLPGA          reg_rax,reg_ecx          X86_64,LONG,AMD
INVLPGA                                   X86_64,AMD
IRET                                      8086
IRETD                                     386
IRETQ                                     X86_64,LONG
IRETW                                     8086
JCXZ             imm                      8086,NOLONG
JECXZ            imm                      386
JRCXZ            imm                      X86_64,LONG
JMP              imm|short                8086
JMP              imm                      8086,ND
JMP              imm                      8086,BND
JMP              imm|near                 8086,ND,BND
JMP              imm|far                  8086,ND,NOLONG
JMP              imm16                    8086,NOLONG,BND
JMP              imm16|near               8086,ND,NOLONG,BND
JMP              imm16|far                8086,ND,NOLONG
JMP              imm32                    386,NOLONG,BND
JMP              imm32|near               386,ND,NOLONG,BND
JMP              imm32|far                386,ND,NOLONG
JMP              imm64                    X86_64,LONG,BND
JMP              imm64|near               X86_64,LONG,ND,BND
JMP              imm:imm                  8086,NOLONG
JMP              imm16:imm                8086,NOLONG
JMP              imm:imm16                8086,NOLONG
JMP              imm32:imm                386,NOLONG
JMP              imm:imm32                386,NOLONG
JMP              mem|far                  8086,NOLONG
JMP              mem|far                  X86_64,LONG
JMP              mem16|far                8086
JMP              mem32|far                386
JMP              mem64|far                X86_64,LONG
JMP              mem|near                 8086,ND,BND
JMP              rm16|near                8086,NOLONG,ND,BND
JMP              rm32|near                386,NOLONG,ND,BND
JMP              rm64|near                X86_64,LONG,ND,BND
JMP              mem                      8086,BND
JMP              rm16                     8086,NOLONG,BND
JMP              rm32                     386,NOLONG,BND
JMP              rm64                     X86_64,LONG,BND
JMPE             imm                      IA64
JMPE             imm16                    IA64
JMPE             imm32                    IA64
JMPE             rm16                     IA64
JMPE             rm32                     IA64
LAHF                                      8086
LAR              reg16,mem                286,PROT,SW
LAR              reg16,reg16              286,PROT
LAR              reg16,reg32              386,PROT
LAR              reg16,reg64              X86_64,LONG,PROT,ND
LAR              reg32,mem                386,PROT,SW
LAR              reg32,reg16              386,PROT
LAR              reg32,reg32              386,PROT
LAR              reg32,reg64              X86_64,LONG,PROT,ND
LAR              reg64,mem                X86_64,LONG,PROT,SW
LAR              reg64,reg16              X86_64,LONG,PROT
LAR              reg64,reg32              X86_64,LONG,PROT
LAR              reg64,reg64              X86_64,LONG,PROT
LDS              reg16,mem                8086,NOLONG
LDS              reg32,mem                386,NOLONG
LEA              reg16,mem                8086,ANYSIZE
LEA              reg32,mem                386,ANYSIZE
LEA              reg64,mem                X86_64,LONG,ANYSIZE
LEA              reg16,imm                8086,ND,ANYSIZE
LEA              reg32,imm                386,ND,ANYSIZE
LEA              reg64,imm                X86_64,LONG,ND,ANYSIZE
LEAVE                                     186
LES              reg16,mem                8086,NOLONG
LES              reg32,mem                386,NOLONG
LFENCE                                    X86_64,LONG,AMD
LFS              reg16,mem                386
LFS              reg32,mem                386
LFS              reg64,mem                X86_64,LONG
LGDT             mem                      286,PRIV
LGS              reg16,mem                386
LGS              reg32,mem                386
LGS              reg64,mem                X86_64,LONG
LIDT             mem                      286,PRIV
LLDT             mem                      286,PROT,PRIV
LLDT             mem16                    286,PROT,PRIV
LLDT             reg16                    286,PROT,PRIV
LMSW             mem                      286,PRIV
LMSW             mem16                    286,PRIV
LMSW             reg16                    286,PRIV
LOADALL                                   386,UNDOC,ND,OBSOLETE
LOADALL286                                286,UNDOC,ND,OBSOLETE
LODSB                                     8086
LODSD                                     386
LODSQ                                     X86_64,LONG
LODSW                                     8086
LOOP             imm                      8086
LOOP             imm,reg_cx               8086,NOLONG
LOOP             imm,reg_ecx              386
LOOP             imm,reg_rcx              X86_64,LONG
LOOPE            imm                      8086
LOOPE            imm,reg_cx               8086,NOLONG
LOOPE            imm,reg_ecx              386
LOOPE            imm,reg_rcx              X86_64,LONG
LOOPNE           imm                      8086
LOOPNE           imm,reg_cx               8086,NOLONG
LOOPNE           imm,reg_ecx              386
LOOPNE           imm,reg_rcx              X86_64,LONG
LOOPNZ           imm                      8086
LOOPNZ           imm,reg_cx               8086,NOLONG
LOOPNZ           imm,reg_ecx              386
LOOPNZ           imm,reg_rcx              X86_64,LONG
LOOPZ            imm                      8086
LOOPZ            imm,reg_cx               8086,NOLONG
LOOPZ            imm,reg_ecx              386
LOOPZ            imm,reg_rcx              X86_64,LONG
LSL              reg16,mem                286,PROT,SW
LSL              reg16,reg16              286,PROT
LSL              reg16,reg32              386,PROT
LSL              reg16,reg64              X86_64,LONG,PROT,ND
LSL              reg32,mem                386,PROT,SW
LSL              reg32,reg16              386,PROT
LSL              reg32,reg32              386,PROT
LSL              reg32,reg64              X86_64,LONG,PROT,ND
LSL              reg64,mem                X86_64,LONG,PROT,SW
LSL              reg64,reg16              X86_64,LONG,PROT
LSL              reg64,reg32              X86_64,LONG,PROT
LSL              reg64,reg64              X86_64,LONG,PROT
LSS              reg16,mem                386
LSS              reg32,mem                386
LSS              reg64,mem                X86_64,LONG
LTR              mem                      286,PROT,PRIV
LTR              mem16                    286,PROT,PRIV
LTR              reg16                    286,PROT,PRIV
MFENCE                                    X86_64,LONG,AMD
MONITOR                                   PRESCOTT
MONITOR          reg_eax,reg_ecx,reg_edx  PRESCOTT,NOLONG,ND
MONITOR          reg_rax,reg_ecx,reg_edx  X86_64,LONG,ND
MONITORX                                  AMD
MONITORX         reg_rax,reg_ecx,reg_edx  X86_64,LONG,AMD,ND
MONITORX         reg_eax,reg_ecx,reg_edx  AMD,ND
MONITORX         reg_ax,reg_ecx,reg_edx   AMD,ND
MOV              mem,reg_sreg             8086,SW
MOV              reg16,reg_sreg           8086
MOV              reg32,reg_sreg           386
MOV              reg64,reg_sreg           X86_64,LONG,OPT,ND
MOV              rm64,reg_sreg            X86_64,LONG
MOV              reg_sreg,mem             8086,SW
MOV              reg_sreg,reg16           8086,OPT,ND
MOV              reg_sreg,reg32           386,OPT,ND
MOV              reg_sreg,reg64           X86_64,LONG,OPT,ND
MOV              reg_sreg,reg16           8086
MOV              reg_sreg,reg32           386
MOV              reg_sreg,rm64            X86_64,LONG
MOV              reg_al,mem_offs          8086
MOV              reg_ax,mem_offs          8086
MOV              reg_eax,mem_offs         386
MOV              reg_rax,mem_offs         X86_64,LONG
MOV              mem_offs,reg_al          8086,NOHLE
MOV              mem_offs,reg_ax          8086,NOHLE
MOV              mem_offs,reg_eax         386,NOHLE
MOV              mem_offs,reg_rax         X86_64,LONG,NOHLE
MOV              reg32,reg_creg           386,PRIV,NOLONG
MOV              reg64,reg_creg           X86_64,LONG,PRIV
MOV              reg_creg,reg32           386,PRIV,NOLONG
MOV              reg_creg,reg64           X86_64,LONG,PRIV
MOV              reg32,reg_dreg           386,PRIV,NOLONG
MOV              reg64,reg_dreg           X86_64,LONG,PRIV
MOV              reg_dreg,reg32           386,PRIV,NOLONG
MOV              reg_dreg,reg64           X86_64,LONG,PRIV
MOV              reg32,reg_treg           386,NOLONG,ND
MOV              reg_treg,reg32           386,NOLONG,ND
MOV              mem,reg8                 8086
MOV              reg8,reg8                8086
MOV              mem,reg16                8086
MOV              reg16,reg16              8086
MOV              mem,reg32                386
MOV              reg32,reg32              386
MOV              mem,reg64                X86_64,LONG
MOV              reg64,reg64              X86_64,LONG
MOV              reg8,mem                 8086
MOV              reg8,reg8                8086
MOV              reg16,mem                8086
MOV              reg16,reg16              8086
MOV              reg32,mem                386
MOV              reg32,reg32              386
MOV              reg64,mem                X86_64,LONG
MOV              reg64,reg64              X86_64,LONG
MOV              reg8,imm                 8086
MOV              reg16,imm                8086
MOV              reg32,imm                386
MOV              reg64,udword             X86_64,LONG,OPT,ND
MOV              reg64,sdword             X86_64,LONG,OPT,ND
MOV              reg64,imm                X86_64,LONG
MOV              rm8,imm                  8086
MOV              rm16,imm                 8086
MOV              rm32,imm                 386
MOV              rm64,imm                 X86_64,LONG
MOV              rm64,imm32               X86_64,LONG
MOV              mem,imm8                 8086
MOV              mem,imm16                8086
MOV              mem,imm32                386
MOVD             mmxreg,rm32              PENT,MMX,SD
MOVD             rm32,mmxreg              PENT,MMX,SD
MOVD             mmxreg,rm64              X86_64,LONG,MMX,SX,ND
MOVD             rm64,mmxreg              X86_64,LONG,MMX,SX,ND
MOVQ             mmxreg,mmxrm             PENT,MMX
MOVQ             mmxrm,mmxreg             PENT,MMX
MOVQ             mmxreg,rm64              X86_64,LONG,MMX
MOVQ             rm64,mmxreg              X86_64,LONG,MMX
MOVSB                                     8086
MOVSD                                     386
MOVSQ                                     X86_64,LONG
MOVSW                                     8086
MOVSX            reg16,mem                386
MOVSX            reg16,reg8               386
MOVSX            reg32,rm8                386
MOVSX            reg32,rm16               386
MOVSX            reg64,rm8                X86_64,LONG
MOVSX            reg64,rm16               X86_64,LONG
MOVSXD           reg64,rm32               X86_64,LONG
MOVSX            reg64,rm32               X86_64,LONG,ND
MOVZX            reg16,mem                386
MOVZX            reg16,reg8               386
MOVZX            reg32,rm8                386
MOVZX            reg32,rm16               386
MOVZX            reg64,rm8                X86_64,LONG
MOVZX            reg64,rm16               X86_64,LONG
MUL              rm8                      8086
MUL              rm16                     8086
MUL              rm32                     386
MUL              rm64                     X86_64,LONG
MWAIT                                     PRESCOTT
MWAIT            reg_eax,reg_ecx          PRESCOTT,ND
MWAITX                                    AMD
MWAITX           reg_eax,reg_ecx          AMD,ND
NEG              rm8                      8086,LOCK
NEG              rm16                     8086,LOCK
NEG              rm32                     386,LOCK
NEG              rm64                     X86_64,LONG,LOCK
NOP                                       8086
NOP              rm16                     P6
NOP              rm32                     P6
NOP              rm64                     X86_64,LONG
NOT              rm8                      8086,LOCK
NOT              rm16                     8086,LOCK
NOT              rm32                     386,LOCK
NOT              rm64                     X86_64,LONG,LOCK
OR               mem,reg8                 8086,LOCK
OR               reg8,reg8                8086
OR               mem,reg16                8086,LOCK
OR               reg16,reg16              8086
OR               mem,reg32                386,LOCK
OR               reg32,reg32              386
OR               mem,reg64                X86_64,LONG,LOCK
OR               reg64,reg64              X86_64,LONG
OR               reg8,mem                 8086
OR               reg8,reg8                8086
OR               reg16,mem                8086
OR               reg16,reg16              8086
OR               reg32,mem                386
OR               reg32,reg32              386
OR               reg64,mem                X86_64,LONG
OR               reg64,reg64              X86_64,LONG
OR               rm16,imm8                8086,LOCK
OR               rm32,imm8                386,LOCK
OR               rm64,imm8                X86_64,LONG,LOCK
OR               reg_al,imm               8086
OR               reg_ax,sbyteword         8086,ND
OR               reg_ax,imm               8086
OR               reg_eax,sbytedword       386,ND
OR               reg_eax,imm              386
OR               reg_rax,sbytedword       X86_64,LONG,ND
OR               reg_rax,imm              X86_64,LONG
OR               rm8,imm                  8086,LOCK
OR               rm16,sbyteword           8086,LOCK,ND
OR               rm16,imm                 8086,LOCK
OR               rm32,sbytedword          386,LOCK,ND
OR               rm32,imm                 386,LOCK
OR               rm64,sbytedword          X86_64,LONG,LOCK,ND
OR               rm64,imm                 X86_64,LONG,LOCK
OR               mem,imm8                 8086,LOCK
OR               mem,sbyteword16          8086,LOCK,ND
OR               mem,imm16                8086,LOCK
OR               mem,sbytedword32         386,LOCK,ND
OR               mem,imm32                386,LOCK
OR               rm8,imm                  8086,LOCK,ND,NOLONG
OUT              imm,reg_al               8086
OUT              imm,reg_ax               8086
OUT              imm,reg_eax              386
OUT              reg_dx,reg_al            8086
OUT              reg_dx,reg_ax            8086
OUT              reg_dx,reg_eax           386
OUTSB                                     186
OUTSD                                     386
OUTSW                                     186
PACKSSDW         mmxreg,mmxrm             PENT,MMX
PACKSSWB         mmxreg,mmxrm             PENT,MMX
PACKUSWB         mmxreg,mmxrm             PENT,MMX
PADDB            mmxreg,mmxrm             PENT,MMX
PADDD            mmxreg,mmxrm             PENT,MMX
PADDSB           mmxreg,mmxrm             PENT,MMX
PADDSIW          mmxreg,mmxrm             PENT,MMX,CYRIX
PADDSW           mmxreg,mmxrm             PENT,MMX
PADDUSB          mmxreg,mmxrm             PENT,MMX
PADDUSW          mmxreg,mmxrm             PENT,MMX
PADDW            mmxreg,mmxrm             PENT,MMX
PAND             mmxreg,mmxrm             PENT,MMX
PANDN            mmxreg,mmxrm             PENT,MMX
PAUSE                                     8086
PAVEB            mmxreg,mmxrm             PENT,MMX,CYRIX
PAVGUSB          mmxreg,mmxrm             PENT,3DNOW
PCMPEQB          mmxreg,mmxrm             PENT,MMX
PCMPEQD          mmxreg,mmxrm             PENT,MMX
PCMPEQW          mmxreg,mmxrm             PENT,MMX
PCMPGTB          mmxreg,mmxrm             PENT,MMX
PCMPGTD          mmxreg,mmxrm             PENT,MMX
PCMPGTW          mmxreg,mmxrm             PENT,MMX
PDISTIB          mmxreg,mem               PENT,MMX,CYRIX
PF2ID            mmxreg,mmxrm             PENT,3DNOW
PFACC            mmxreg,mmxrm             PENT,3DNOW
PFADD            mmxreg,mmxrm             PENT,3DNOW
PFCMPEQ          mmxreg,mmxrm             PENT,3DNOW
PFCMPGE          mmxreg,mmxrm             PENT,3DNOW
PFCMPGT          mmxreg,mmxrm             PENT,3DNOW
PFMAX            mmxreg,mmxrm             PENT,3DNOW
PFMIN            mmxreg,mmxrm             PENT,3DNOW
PFMUL            mmxreg,mmxrm             PENT,3DNOW
PFRCP            mmxreg,mmxrm             PENT,3DNOW
PFRCPIT1         mmxreg,mmxrm             PENT,3DNOW
PFRCPIT2         mmxreg,mmxrm             PENT,3DNOW
PFRSQIT1         mmxreg,mmxrm             PENT,3DNOW
PFRSQRT          mmxreg,mmxrm             PENT,3DNOW
PFSUB            mmxreg,mmxrm             PENT,3DNOW
PFSUBR           mmxreg,mmxrm             PENT,3DNOW
PI2FD            mmxreg,mmxrm             PENT,3DNOW
PMACHRIW         mmxreg,mem               PENT,MMX,CYRIX
PMADDWD          mmxreg,mmxrm             PENT,MMX
PMAGW            mmxreg,mmxrm             PENT,MMX,CYRIX
PMULHRIW         mmxreg,mmxrm             PENT,MMX,CYRIX
PMULHRWA         mmxreg,mmxrm             PENT,3DNOW
PMULHRWC         mmxreg,mmxrm             PENT,MMX,CYRIX
PMULHW           mmxreg,mmxrm             PENT,MMX
PMULLW           mmxreg,mmxrm             PENT,MMX
PMVGEZB          mmxreg,mem               PENT,MMX,CYRIX
PMVLZB           mmxreg,mem               PENT,MMX,CYRIX
PMVNZB           mmxreg,mem               PENT,MMX,CYRIX
PMVZB            mmxreg,mem               PENT,MMX,CYRIX
POP              reg16                    8086
POP              reg32                    386,NOLONG
POP              reg64                    X86_64,LONG
POP              rm16                     8086
POP              rm32                     386,NOLONG
POP              rm64                     X86_64,LONG
POP              reg_es                   8086,NOLONG
POP              reg_cs                   8086,UNDOC,ND,OBSOLETE
POP              reg_ss                   8086,NOLONG
POP              reg_ds                   8086,NOLONG
POP              reg_fs                   386
POP              reg_gs                   386
POPA                                      186,NOLONG
POPAD                                     386,NOLONG
POPAW                                     186,NOLONG
POPF                                      8086
POPFD                                     386,NOLONG
POPFQ                                     X86_64,LONG
POPFW                                     8086
POR              mmxreg,mmxrm             PENT,MMX
PREFETCH         mem                      PENT,3DNOW
PREFETCHW        mem                      PENT,3DNOW
PSLLD            mmxreg,mmxrm             PENT,MMX
PSLLD            mmxreg,imm               PENT,MMX
PSLLQ            mmxreg,mmxrm             PENT,MMX
PSLLQ            mmxreg,imm               PENT,MMX
PSLLW            mmxreg,mmxrm             PENT,MMX
PSLLW            mmxreg,imm               PENT,MMX
PSRAD            mmxreg,mmxrm             PENT,MMX
PSRAD            mmxreg,imm               PENT,MMX
PSRAW            mmxreg,mmxrm             PENT,MMX
PSRAW            mmxreg,imm               PENT,MMX
PSRLD            mmxreg,mmxrm             PENT,MMX
PSRLD            mmxreg,imm               PENT,MMX
PSRLQ            mmxreg,mmxrm             PENT,MMX
PSRLQ            mmxreg,imm               PENT,MMX
PSRLW            mmxreg,mmxrm             PENT,MMX
PSRLW            mmxreg,imm               PENT,MMX
PSUBB            mmxreg,mmxrm             PENT,MMX
PSUBD            mmxreg,mmxrm             PENT,MMX
PSUBSB           mmxreg,mmxrm             PENT,MMX
PSUBSIW          mmxreg,mmxrm             PENT,MMX,CYRIX
PSUBSW           mmxreg,mmxrm             PENT,MMX
PSUBUSB          mmxreg,mmxrm             PENT,MMX
PSUBUSW          mmxreg,mmxrm             PENT,MMX
PSUBW            mmxreg,mmxrm             PENT,MMX
PUNPCKHBW        mmxreg,mmxrm             PENT,MMX
PUNPCKHDQ        mmxreg,mmxrm             PENT,MMX
PUNPCKHWD        mmxreg,mmxrm             PENT,MMX
PUNPCKLBW        mmxreg,mmxrm             PENT,MMX
PUNPCKLDQ        mmxreg,mmxrm             PENT,MMX
PUNPCKLWD        mmxreg,mmxrm             PENT,MMX
PUSH             reg16                    8086
PUSH             reg32                    386,NOLONG
PUSH             reg64                    X86_64,LONG
PUSH             rm16                     8086
PUSH             rm32                     386,NOLONG
PUSH             rm64                     X86_64,LONG
PUSH             reg_es                   8086,NOLONG
PUSH             reg_cs                   8086,NOLONG
PUSH             reg_ss                   8086,NOLONG
PUSH             reg_ds                   8086,NOLONG
PUSH             reg_fs                   386
PUSH             reg_gs                   386
PUSH             imm8                     186
PUSH             sbyteword16              186,AR0,SIZE,ND
PUSH             imm16                    186,AR0,SIZE
PUSH             sbytedword32             386,NOLONG,AR0,SIZE,ND
PUSH             imm32                    386,NOLONG,AR0,SIZE
PUSH             sbytedword32             386,NOLONG,SD,ND
PUSH             imm32                    386,NOLONG,SD
PUSH             sbytedword64             X86_64,LONG,AR0,SIZE,ND
PUSH             imm64                    X86_64,LONG,AR0,SIZE
PUSH             sbytedword32             X86_64,LONG,AR0,SIZE,ND
PUSH             imm32                    X86_64,LONG,AR0,SIZE
PUSHA                                     186,NOLONG
PUSHAD                                    386,NOLONG
PUSHAW                                    186,NOLONG
PUSHF                                     8086
PUSHFD                                    386,NOLONG
PUSHFQ                                    X86_64,LONG
PUSHFW                                    8086
PXOR             mmxreg,mmxrm             PENT,MMX
RCL              rm8,unity                8086
RCL              rm8,reg_cl               8086
RCL              rm8,imm8                 186
RCL              rm16,unity               8086
RCL              rm16,reg_cl              8086
RCL              rm16,imm8                186
RCL              rm32,unity               386
RCL              rm32,reg_cl              386
RCL              rm32,imm8                386
RCL              rm64,unity               X86_64,LONG
RCL              rm64,reg_cl              X86_64,LONG
RCL              rm64,imm8                X86_64,LONG
RCR              rm8,unity                8086
RCR              rm8,reg_cl               8086
RCR              rm8,imm8                 186
RCR              rm16,unity               8086
RCR              rm16,reg_cl              8086
RCR              rm16,imm8                186
RCR              rm32,unity               386
RCR              rm32,reg_cl              386
RCR              rm32,imm8                386
RCR              rm64,unity               X86_64,LONG
RCR              rm64,reg_cl              X86_64,LONG
RCR              rm64,imm8                X86_64,LONG
RDSHR            rm32                     P6,CYRIX,SMM
RDMSR                                     PENT,PRIV
RDPMC                                     P6
RDTSC                                     PENT
RDTSCP                                    X86_64
RET                                       8086,BND
RET              imm                      8086,SW,BND
RETF                                      8086
RETF             imm                      8086,SW
RETN                                      8086,BND
RETN             imm                      8086,SW,BND
RETW                                      8086,BND
RETW             imm                      8086,SW,BND
RETFW                                     8086
RETFW            imm                      8086,SW
RETNW                                     8086,BND
RETNW            imm                      8086,SW,BND
RETD                                      8086,BND,NOLONG
RETD             imm                      8086,SW,BND,NOLONG
RETFD                                     8086
RETFD            imm                      8086,SW
RETND                                     8086,BND,NOLONG
RETND            imm                      8086,SW,BND,NOLONG
RETQ                                      X86_64,LONG,BND
RETQ             imm                      X86_64,LONG,SW,BND
RETFQ                                     X86_64,LONG
RETFQ            imm                      X86_64,LONG,SW
RETNQ                                     X86_64,LONG,BND
RETNQ            imm                      X86_64,LONG,SW,BND
ROL              rm8,unity                8086
ROL              rm8,reg_cl               8086
ROL              rm8,imm8                 186
ROL              rm16,unity               8086
ROL              rm16,reg_cl              8086
ROL              rm16,imm8                186
ROL              rm32,unity               386
ROL              rm32,reg_cl              386
ROL              rm32,imm8                386
ROL              rm64,unity               X86_64,LONG
ROL              rm64,reg_cl              X86_64,LONG
ROL              rm64,imm8                X86_64,LONG
ROR              rm8,unity                8086
ROR              rm8,reg_cl               8086
ROR              rm8,imm8                 186
ROR              rm16,unity               8086
ROR              rm16,reg_cl              8086
ROR              rm16,imm8                186
ROR              rm32,unity               386
ROR              rm32,reg_cl              386
ROR              rm32,imm8                386
ROR              rm64,unity               X86_64,LONG
ROR              rm64,reg_cl              X86_64,LONG
ROR              rm64,imm8                X86_64,LONG
RDM                                       P6,CYRIX,ND
RSDC             reg_sreg,mem80           486,CYRIX,SMM
RSLDT            mem80                    486,CYRIX,SMM
RSM                                       PENT,SMM
RSTS             mem80                    486,CYRIX,SMM
SAHF                                      8086
SAL              rm8,unity                8086,ND
SAL              rm8,reg_cl               8086,ND
SAL              rm8,imm8                 186,ND
SAL              rm16,unity               8086,ND
SAL              rm16,reg_cl              8086,ND
SAL              rm16,imm8                186,ND
SAL              rm32,unity               386,ND
SAL              rm32,reg_cl              386,ND
SAL              rm32,imm8                386,ND
SAL              rm64,unity               X86_64,LONG,ND
SAL              rm64,reg_cl              X86_64,LONG,ND
SAL              rm64,imm8                X86_64,LONG,ND
SALC                                      8086,UNDOC
SAR              rm8,unity                8086
SAR              rm8,reg_cl               8086
SAR              rm8,imm8                 186
SAR              rm16,unity               8086
SAR              rm16,reg_cl              8086
SAR              rm16,imm8                186
SAR              rm32,unity               386
SAR              rm32,reg_cl              386
SAR              rm32,imm8                386
SAR              rm64,unity               X86_64,LONG
SAR              rm64,reg_cl              X86_64,LONG
SAR              rm64,imm8                X86_64,LONG
SBB              mem,reg8                 8086,LOCK
SBB              reg8,reg8                8086
SBB              mem,reg16                8086,LOCK
SBB              reg16,reg16              8086
SBB              mem,reg32                386,LOCK
SBB              reg32,reg32              386
SBB              mem,reg64                X86_64,LONG,LOCK
SBB              reg64,reg64              X86_64,LONG
SBB              reg8,mem                 8086
SBB              reg8,reg8                8086
SBB              reg16,mem                8086
SBB              reg16,reg16              8086
SBB              reg32,mem                386
SBB              reg32,reg32              386
SBB              reg64,mem                X86_64,LONG
SBB              reg64,reg64              X86_64,LONG
SBB              rm16,imm8                8086,LOCK
SBB              rm32,imm8                386,LOCK
SBB              rm64,imm8                X86_64,LONG,LOCK
SBB              reg_al,imm               8086
SBB              reg_ax,sbyteword         8086,ND
SBB              reg_ax,imm               8086
SBB              reg_eax,sbytedword       386,ND
SBB              reg_eax,imm              386
SBB              reg_rax,sbytedword       X86_64,LONG,ND
SBB              reg_rax,imm              X86_64,LONG
SBB              rm8,imm                  8086,LOCK
SBB              rm16,sbyteword           8086,LOCK,ND
SBB              rm16,imm                 8086,LOCK
SBB              rm32,sbytedword          386,LOCK,ND
SBB              rm32,imm                 386,LOCK
SBB              rm64,sbytedword          X86_64,LONG,LOCK,ND
SBB              rm64,imm                 X86_64,LONG,LOCK
SBB              mem,imm8                 8086,LOCK
SBB              mem,sbyteword16          8086,LOCK,ND
SBB              mem,imm16                8086,LOCK
SBB              mem,sbytedword32         386,LOCK,ND
SBB              mem,imm32                386,LOCK
SBB              rm8,imm                  8086,LOCK,ND,NOLONG
SCASB                                     8086
SCASD                                     386
SCASQ                                     X86_64,LONG
SCASW                                     8086
SFENCE                                    X86_64,LONG,AMD
SGDT             mem                      286
SHL              rm8,unity                8086
SHL              rm8,reg_cl               8086
SHL              rm8,imm8                 186
SHL              rm16,unity               8086
SHL              rm16,reg_cl              8086
SHL              rm16,imm8                186
SHL              rm32,unity               386
SHL              rm32,reg_cl              386
SHL              rm32,imm8                386
SHL              rm64,unity               X86_64,LONG
SHL              rm64,reg_cl              X86_64,LONG
SHL              rm64,imm8                X86_64,LONG
SHLD             mem,reg16,imm            386
SHLD             reg16,reg16,imm          386
SHLD             mem,reg32,imm            386
SHLD             reg32,reg32,imm          386
SHLD             mem,reg64,imm            X86_64,LONG
SHLD             reg64,reg64,imm          X86_64,LONG
SHLD             mem,reg16,reg_cl         386
SHLD             reg16,reg16,reg_cl       386
SHLD             mem,reg32,reg_cl         386
SHLD             reg32,reg32,reg_cl       386
SHLD             mem,reg64,reg_cl         X86_64,LONG
SHLD             reg64,reg64,reg_cl       X86_64,LONG
SHR              rm8,unity                8086
SHR              rm8,reg_cl               8086
SHR              rm8,imm8                 186
SHR              rm16,unity               8086
SHR              rm16,reg_cl              8086
SHR              rm16,imm8                186
SHR              rm32,unity               386
SHR              rm32,reg_cl              386
SHR              rm32,imm8                386
SHR              rm64,unity               X86_64,LONG
SHR              rm64,reg_cl              X86_64,LONG
SHR              rm64,imm8                X86_64,LONG
SHRD             mem,reg16,imm            386
SHRD             reg16,reg16,imm          386
SHRD             mem,reg32,imm            386
SHRD             reg32,reg32,imm          386
SHRD             mem,reg64,imm            X86_64,LONG
SHRD             reg64,reg64,imm          X86_64,LONG
SHRD             mem,reg16,reg_cl         386
SHRD             reg16,reg16,reg_cl       386
SHRD             mem,reg32,reg_cl         386
SHRD             reg32,reg32,reg_cl       386
SHRD             mem,reg64,reg_cl         X86_64,LONG
SHRD             reg64,reg64,reg_cl       X86_64,LONG
SIDT             mem                      286
SLDT             mem                      286
SLDT             mem16                    286
SLDT             reg16                    286
SLDT             reg32                    386
SLDT             reg64                    X86_64,LONG,ND
SLDT             reg64                    X86_64,LONG
SKINIT                                    X86_64,LONG
SMI                                       386,UNDOC
SMINT                                     P6,CYRIX,ND
SMINTOLD                                  486,CYRIX,ND,OBSOLETE
SMSW             mem                      286
SMSW             mem16                    286
SMSW             reg16                    286
SMSW             reg32                    386
SMSW             reg64                    X86_64,LONG
STC                                       8086
STD                                       8086
STI                                       8086
STOSB                                     8086
STOSD                                     386
STOSQ                                     X86_64,LONG
STOSW                                     8086
STR              mem                      286,PROT
STR              mem16                    286,PROT
STR              reg16                    286,PROT
STR              reg32                    386,PROT
STR              reg64                    X86_64,LONG
SUB              mem,reg8                 8086,LOCK
SUB              reg8,reg8                8086
SUB              mem,reg16                8086,LOCK
SUB              reg16,reg16              8086
SUB              mem,reg32                386,LOCK
SUB              reg32,reg32              386
SUB              mem,reg64                X86_64,LONG,LOCK
SUB              reg64,reg64              X86_64,LONG
SUB              reg8,mem                 8086
SUB              reg8,reg8                8086
SUB              reg16,mem                8086
SUB              reg16,reg16              8086
SUB              reg32,mem                386
SUB              reg32,reg32              386
SUB              reg64,mem                X86_64,LONG
SUB              reg64,reg64              X86_64,LONG
SUB              rm16,imm8                8086,LOCK
SUB              rm32,imm8                386,LOCK
SUB              rm64,imm8                X86_64,LONG,LOCK
SUB              reg_al,imm               8086
SUB              reg_ax,sbyteword         8086,ND
SUB              reg_ax,imm               8086
SUB              reg_eax,sbytedword       386,ND
SUB              reg_eax,imm              386
SUB              reg_rax,sbytedword       X86_64,LONG,ND
SUB              reg_rax,imm              X86_64,LONG
SUB              rm8,imm                  8086,LOCK
SUB              rm16,sbyteword           8086,LOCK,ND
SUB              rm16,imm                 8086,LOCK
SUB              rm32,sbytedword          386,LOCK,ND
SUB              rm32,imm                 386,LOCK
SUB              rm64,sbytedword          X86_64,LONG,LOCK,ND
SUB              rm64,imm                 X86_64,LONG,LOCK
SUB              mem,imm8                 8086,LOCK
SUB              mem,sbyteword16          8086,LOCK,ND
SUB              mem,imm16                8086,LOCK
SUB              mem,sbytedword32         386,LOCK,ND
SUB              mem,imm32                386,LOCK
SUB              rm8,imm                  8086,LOCK,ND,NOLONG
SVDC             mem80,reg_sreg           486,CYRIX,SMM
SVLDT            mem80                    486,CYRIX,SMM,ND
SVTS             mem80                    486,CYRIX,SMM
SWAPGS                                    X86_64,LONG
SYSCALL                                   P6,AMD
SYSENTER                                  P6
SYSEXIT                                   P6,PRIV
SYSRET                                    P6,PRIV,AMD
TEST             mem,reg8                 8086
TEST             reg8,reg8                8086
TEST             mem,reg16                8086
TEST             reg16,reg16              8086
TEST             mem,reg32                386
TEST             reg32,reg32              386
TEST             mem,reg64                X86_64,LONG
TEST             reg64,reg64              X86_64,LONG
TEST             reg8,mem                 8086
TEST             reg16,mem                8086
TEST             reg32,mem                386
TEST             reg64,mem                X86_64,LONG
TEST             reg_al,imm               8086
TEST             reg_ax,imm               8086
TEST             reg_eax,imm              386
TEST             reg_rax,imm              X86_64,LONG
TEST             rm8,imm                  8086
TEST             rm16,imm                 8086
TEST             rm32,imm                 386
TEST             rm64,imm                 X86_64,LONG
TEST             mem,imm8                 8086
TEST             mem,imm16                8086
TEST             mem,imm32                386
UD0                                       186,OBSOLETE
UD0              reg16,rm16               186
UD0              reg32,rm32               186
UD0              reg64,rm64               186
UD1              reg16,rm16               186
UD1              reg32,rm32               186
UD1              reg64,rm64               186
UD1                                       186,ND
UD2B                                      186,ND
UD2B             reg16,rm16               186,ND
UD2B             reg32,rm32               186,ND
UD2B             reg64,rm64               186,ND
UD2                                       186
UD2A                                      186,ND
UMOV             mem,reg8                 386,UNDOC,ND
UMOV             reg8,reg8                386,UNDOC,ND
UMOV             mem,reg16                386,UNDOC,ND
UMOV             reg16,reg16              386,UNDOC,ND
UMOV             mem,reg32                386,UNDOC,ND
UMOV             reg32,reg32              386,UNDOC,ND
UMOV             reg8,mem                 386,UNDOC,ND
UMOV             reg8,reg8                386,UNDOC,ND
UMOV             reg16,mem                386,UNDOC,ND
UMOV             reg16,reg16              386,UNDOC,ND
UMOV             reg32,mem                386,UNDOC,ND
UMOV             reg32,reg32              386,UNDOC,ND
VERR             mem                      286,PROT
VERR             mem16                    286,PROT
VERR             reg16                    286,PROT
VERW             mem                      286,PROT
VERW             mem16                    286,PROT
VERW             reg16                    286,PROT
FWAIT                                     8086
WBINVD                                    486,PRIV
WRSHR            rm32                     P6,CYRIX,SMM
WRMSR                                     PENT,PRIV
XADD             mem,reg8                 486,LOCK
XADD             reg8,reg8                486
XADD             mem,reg16                486,LOCK
XADD             reg16,reg16              486
XADD             mem,reg32                486,LOCK
XADD             reg32,reg32              486
XADD             mem,reg64                X86_64,LONG,LOCK
XADD             reg64,reg64              X86_64,LONG
XBTS             reg16,mem                386,SW,UNDOC,ND
XBTS             reg16,reg16              386,UNDOC,ND
XBTS             reg32,mem                386,SD,UNDOC,ND
XBTS             reg32,reg32              386,UNDOC,ND
XCHG             reg_ax,reg16             8086
XCHG             reg_eax,reg32na          386
XCHG             reg_rax,reg64            X86_64,LONG
XCHG             reg16,reg_ax             8086
XCHG             reg32na,reg_eax          386
XCHG             reg64,reg_rax            X86_64,LONG
XCHG             reg_eax,reg_eax          386,NOLONG
XCHG             reg8,mem                 8086,LOCK
XCHG             reg8,reg8                8086
XCHG             reg16,mem                8086,LOCK
XCHG             reg16,reg16              8086
XCHG             reg32,mem                386,LOCK
XCHG             reg32,reg32              386
XCHG             reg64,mem                X86_64,LONG,LOCK
XCHG             reg64,reg64              X86_64,LONG
XCHG             mem,reg8                 8086,LOCK
XCHG             reg8,reg8                8086
XCHG             mem,reg16                8086,LOCK
XCHG             reg16,reg16              8086
XCHG             mem,reg32                386,LOCK
XCHG             reg32,reg32              386
XCHG             mem,reg64                X86_64,LONG,LOCK
XCHG             reg64,reg64              X86_64,LONG
XLATB                                     8086
XLAT                                      8086
XOR              mem,reg8                 8086,LOCK
XOR              reg8,reg8                8086
XOR              mem,reg16                8086,LOCK
XOR              reg16,reg16              8086
XOR              mem,reg32                386,LOCK
XOR              reg32,reg32              386
XOR              mem,reg64                X86_64,LONG,LOCK
XOR              reg64,reg64              X86_64,LONG
XOR              reg8,mem                 8086
XOR              reg8,reg8                8086
XOR              reg16,mem                8086
XOR              reg16,reg16              8086
XOR              reg32,mem                386
XOR              reg32,reg32              386
XOR              reg64,mem                X86_64,LONG
XOR              reg64,reg64              X86_64,LONG
XOR              rm16,imm8                8086,LOCK
XOR              rm32,imm8                386,LOCK
XOR              rm64,imm8                X86_64,LONG,LOCK
XOR              reg_al,imm               8086
XOR              reg_ax,sbyteword         8086,ND
XOR              reg_ax,imm               8086
XOR              reg_eax,sbytedword       386,ND
XOR              reg_eax,imm              386
XOR              reg_rax,sbytedword       X86_64,LONG,ND
XOR              reg_rax,imm              X86_64,LONG
XOR              rm8,imm                  8086,LOCK
XOR              rm16,sbyteword           8086,LOCK,ND
XOR              rm16,imm                 8086,LOCK
XOR              rm32,sbytedword          386,LOCK,ND
XOR              rm32,imm                 386,LOCK
XOR              rm64,sbytedword          X86_64,LONG,LOCK,ND
XOR              rm64,imm                 X86_64,LONG,LOCK
XOR              mem,imm8                 8086,LOCK
XOR              mem,sbyteword16          8086,LOCK,ND
XOR              mem,imm16                8086,LOCK
XOR              mem,sbytedword32         386,LOCK,ND
XOR              mem,imm32                386,LOCK
XOR              rm8,imm                  8086,LOCK,ND,NOLONG
CMOVcc           reg16,mem                P6
CMOVcc           reg16,reg16              P6
CMOVcc           reg32,mem                P6
CMOVcc           reg32,reg32              P6
CMOVcc           reg64,mem                X86_64,LONG
CMOVcc           reg64,reg64              X86_64,LONG
Jcc              imm|near                 386,BND
Jcc              imm16|near               386,NOLONG,BND
Jcc              imm32|near               386,NOLONG,BND
Jcc              imm64|near               X86_64,LONG,BND
Jcc              imm|short                8086,ND,BND
Jcc              imm                      8086,ND,BND
Jcc              imm                      386,ND,BND
Jcc              imm                      8086,ND,BND
Jcc              imm                      8086,BND
SETcc            mem                      386
SETcc            reg8                     386