DECODER FROM JMP  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JMP  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JMP  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JMP  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JMP  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JMP  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JE  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JE  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JE  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JE  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JE  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JE  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JNE  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JNE  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JNE  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JNE  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JNE  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JNE  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JZ  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JZ  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JZ  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JZ  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JZ  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JZ  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JNZ  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JNZ  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JNZ  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JNZ  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JNZ  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JNZ  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JL  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JL  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JL  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JL  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JL  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JL  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JLE  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JLE  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JLE  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JLE  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JLE  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JLE  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JG  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JG  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JG  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JG  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JG  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JG  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JGE  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JGE  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JGE  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JGE  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JGE  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JGE  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JA  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JA  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JA  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JA  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JA  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JA  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JAE  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JAE  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JAE  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JAE  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JAE  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JAE  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JB  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JB  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JB  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JB  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JB  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JB  INPUT RI   OUTPUT R TO JMP_R_I_R
DECODER FROM JBE  INPUT R   OUTPUT R TO JMP__R_R
DECODER FROM JBE  INPUT M   OUTPUT R TO JMP__M_R
DECODER FROM JBE  INPUT I   OUTPUT R TO JMP__I_R
DECODER FROM JBE  INPUT RR   OUTPUT R TO JMP_R_R_R
DECODER FROM JBE  INPUT RM   OUTPUT R TO JMP_R_M_R
DECODER FROM JBE  INPUT RI   OUTPUT R TO JMP_R_I_R
