DECODER FROM ADC  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM ADC  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM ADC  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM ADC  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM ADC  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM ADC  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM ADC  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM ADC  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM ADC  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM ADC  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM ADC  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM ADC  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM ADD  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM ADD  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM ADD  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM ADD  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM ADD  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM ADD  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM ADD  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM ADD  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM ADD  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM ADD  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM ADD  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM ADD  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM AND  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM AND  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM AND  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM AND  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM AND  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM AND  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM AND  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM AND  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM AND  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM AND  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM AND  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM AND  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM OR  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM OR  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM OR  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM OR  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM OR  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM OR  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM OR  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM OR  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM OR  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM OR  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM OR  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM OR  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM ROL  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM ROL  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM ROL  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM ROL  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM ROL  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM ROL  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM ROL  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM ROL  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM ROL  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM ROL  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM ROL  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM ROL  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM ROR  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM ROR  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM ROR  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM ROR  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM ROR  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM ROR  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM ROR  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM ROR  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM ROR  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM ROR  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM ROR  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM ROR  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM SAL  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM SAL  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM SAL  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM SAL  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM SAL  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM SAL  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM SAL  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM SAL  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM SAL  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM SAL  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM SAL  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM SAL  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM SAR  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM SAR  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM SAR  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM SAR  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM SAR  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM SAR  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM SAR  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM SAR  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM SAR  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM SAR  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM SAR  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM SAR  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM SBB  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM SBB  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM SBB  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM SBB  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM SBB  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM SBB  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM SBB  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM SBB  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM SBB  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM SBB  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM SBB  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM SBB  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM SHL  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM SHL  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM SHL  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM SHL  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM SHL  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM SHL  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM SHL  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM SHL  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM SHL  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM SHL  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM SHL  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM SHL  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM SHLD  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM SHLD  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM SHLD  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM SHLD  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM SHLD  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM SHLD  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM SHLD  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM SHLD  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM SHLD  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM SHLD  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM SHLD  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM SHLD  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM SHR  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM SHR  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM SHR  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM SHR  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM SHR  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM SHR  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM SHR  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM SHR  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM SHR  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM SHR  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM SHR  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM SHR  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM SHRD  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM SHRD  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM SHRD  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM SHRD  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM SHRD  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM SHRD  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM SHRD  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM SHRD  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM SHRD  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM SHRD  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM SHRD  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM SHRD  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM SUB  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM SUB  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM SUB  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM SUB  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM SUB  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM SUB  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM SUB  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM SUB  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM SUB  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM SUB  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM SUB  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM SUB  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM XCHG  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM XCHG  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM XCHG  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM XCHG  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM XCHG  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM XCHG  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM XCHG  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM XCHG  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM XCHG  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM XCHG  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM XCHG  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM XCHG  INPUT MM   OUTPUT M TO COMP_M_M_M
DECODER FROM XOR  INPUT RI   OUTPUT R TO COMP_R_I_R
DECODER FROM XOR  INPUT RI   OUTPUT M TO COMP_R_I_M
DECODER FROM XOR  INPUT RR   OUTPUT R TO COMP_R_R_R
DECODER FROM XOR  INPUT RR   OUTPUT M TO COMP_R_R_M
DECODER FROM XOR  INPUT RM   OUTPUT R TO COMP_R_M_R
DECODER FROM XOR  INPUT RM   OUTPUT M TO COMP_R_M_M
DECODER FROM XOR  INPUT MI   OUTPUT R TO COMP_M_I_R
DECODER FROM XOR  INPUT MI   OUTPUT M TO COMP_M_I_M
DECODER FROM XOR  INPUT MR   OUTPUT R TO COMP_M_R_R
DECODER FROM XOR  INPUT MR   OUTPUT M TO COMP_M_R_M
DECODER FROM XOR  INPUT MM   OUTPUT R TO COMP_M_M_R
DECODER FROM XOR  INPUT MM   OUTPUT M TO COMP_M_M_M
