DECODER FROM V256_PSEUDO_COMP  INPUT RI   OUTPUT R TO COMP_V64_R_I_R
DECODER FROM V256_PSEUDO_COMP  INPUT RI   OUTPUT M TO COMP_V64_R_I_M
DECODER FROM V256_PSEUDO_COMP  INPUT RR   OUTPUT R TO COMP_V64_R_R_R
DECODER FROM V256_PSEUDO_COMP  INPUT RR   OUTPUT M TO COMP_V64_R_R_M
DECODER FROM V256_PSEUDO_COMP  INPUT RM   OUTPUT R TO COMP_V64_R_M_R
DECODER FROM V256_PSEUDO_COMP  INPUT RM   OUTPUT M TO COMP_V64_R_M_M
DECODER FROM V256_PSEUDO_COMP  INPUT MI   OUTPUT R TO COMP_V64_M_I_R
DECODER FROM V256_PSEUDO_COMP  INPUT MI   OUTPUT M TO COMP_V64_M_I_M
DECODER FROM V256_PSEUDO_COMP  INPUT MR   OUTPUT R TO COMP_V64_M_R_R
DECODER FROM V256_PSEUDO_COMP  INPUT MR   OUTPUT M TO COMP_V64_M_R_M
DECODER FROM V256_PSEUDO_COMP  INPUT MM   OUTPUT R TO COMP_V64_M_M_R
DECODER FROM V256_PSEUDO_COMP  INPUT MM   OUTPUT M TO COMP_V64_M_M_M
DECODER FROM V128_PSEUDO_COMP  INPUT RI   OUTPUT R TO COMP_V128_R_I_R
DECODER FROM V128_PSEUDO_COMP  INPUT RI   OUTPUT M TO COMP_V128_R_I_M
DECODER FROM V128_PSEUDO_COMP  INPUT RR   OUTPUT R TO COMP_V128_R_R_R
DECODER FROM V128_PSEUDO_COMP  INPUT RR   OUTPUT M TO COMP_V128_R_R_M
DECODER FROM V128_PSEUDO_COMP  INPUT RM   OUTPUT R TO COMP_V128_R_M_R
DECODER FROM V128_PSEUDO_COMP  INPUT RM   OUTPUT M TO COMP_V128_R_M_M
DECODER FROM V128_PSEUDO_COMP  INPUT MI   OUTPUT R TO COMP_V128_M_I_R
DECODER FROM V128_PSEUDO_COMP  INPUT MI   OUTPUT M TO COMP_V128_M_I_M
DECODER FROM V128_PSEUDO_COMP  INPUT MR   OUTPUT R TO COMP_V128_M_R_R
DECODER FROM V128_PSEUDO_COMP  INPUT MR   OUTPUT M TO COMP_V128_M_R_M
DECODER FROM V128_PSEUDO_COMP  INPUT MM   OUTPUT R TO COMP_V128_M_M_R
DECODER FROM V128_PSEUDO_COMP  INPUT MM   OUTPUT M TO COMP_V128_M_M_M
DECODER FROM V64_PSEUDO_COMP  INPUT RI   OUTPUT R TO COMP_V128_R_I_R
DECODER FROM V64_PSEUDO_COMP  INPUT RI   OUTPUT M TO COMP_V128_R_I_M
DECODER FROM V64_PSEUDO_COMP  INPUT RR   OUTPUT R TO COMP_V128_R_R_R
DECODER FROM V64_PSEUDO_COMP  INPUT RR   OUTPUT M TO COMP_V128_R_R_M
DECODER FROM V64_PSEUDO_COMP  INPUT RM   OUTPUT R TO COMP_V128_R_M_R
DECODER FROM V64_PSEUDO_COMP  INPUT RM   OUTPUT M TO COMP_V128_R_M_M
DECODER FROM V64_PSEUDO_COMP  INPUT MI   OUTPUT R TO COMP_V128_M_I_R
DECODER FROM V64_PSEUDO_COMP  INPUT MI   OUTPUT M TO COMP_V128_M_I_M
DECODER FROM V64_PSEUDO_COMP  INPUT MR   OUTPUT R TO COMP_V128_M_R_R
DECODER FROM V64_PSEUDO_COMP  INPUT MR   OUTPUT M TO COMP_V128_M_R_M
DECODER FROM V64_PSEUDO_COMP  INPUT MM   OUTPUT R TO COMP_V128_M_M_R
DECODER FROM V64_PSEUDO_COMP  INPUT MM   OUTPUT M TO COMP_V128_M_M_M
