DECODER FROM V256_PSEUDO_MOV  INPUT R   OUTPUT R TO MOV_V64_R_R
DECODER FROM V256_PSEUDO_MOV  INPUT R   OUTPUT M TO MOV_V64_R_M
DECODER FROM V256_PSEUDO_MOV  INPUT M   OUTPUT R TO MOV_V64_M_R
DECODER FROM V256_PSEUDO_MOV  INPUT I   OUTPUT R TO MOV_V64_I_R
DECODER FROM V256_PSEUDO_MOV  INPUT I   OUTPUT M TO MOV_V64_I_M
DECODER FROM V128_PSEUDO_MOV  INPUT R   OUTPUT R TO MOV_V128_R_R
DECODER FROM V128_PSEUDO_MOV  INPUT R   OUTPUT M TO MOV_V128_R_M
DECODER FROM V128_PSEUDO_MOV  INPUT M   OUTPUT R TO MOV_V128_M_R
DECODER FROM V128_PSEUDO_MOV  INPUT I   OUTPUT R TO MOV_V128_I_R
DECODER FROM V128_PSEUDO_MOV  INPUT I   OUTPUT M TO MOV_V128_I_M
DECODER FROM V64_PSEUDO_MOV  INPUT R   OUTPUT R TO MOV_V128_R_R
DECODER FROM V64_PSEUDO_MOV  INPUT R   OUTPUT M TO MOV_V128_R_M
DECODER FROM V64_PSEUDO_MOV  INPUT M   OUTPUT R TO MOV_V128_M_R
DECODER FROM V64_PSEUDO_MOV  INPUT I   OUTPUT R TO MOV_V128_I_R
DECODER FROM V64_PSEUDO_MOV  INPUT I   OUTPUT M TO MOV_V128_I_M
