MACROOP CMP_RR
    INPUT  REG R1 REG R2
    OUTPUT
    TEMP
    MICROOP GEN_CMP_RR  loader    INPUT R1 R2 OUTPUT
MACROOP_END


MACROOP CMP_RI
    INPUT  REG R1
    OUTPUT
    TEMP T1
    MICROOP GEN_CMP_RI  loader    INPUT R1 T1 OUTPUT
MACROOP_END

MACROOP CMP_RM
    INPUT  REG R1 MEM M1
    OUTPUT
    TEMP T1
    MICROOP GEN_CMP_RM  loader    INPUT R1 T1 OUTPUT
MACROOP_END


MACROOP CMP_MI
    INPUT   MEM M1
    OUTPUT
    TEMP T1 T2
    MICROOP GEN_CMP_MI  loader    INPUT T2 T1 OUTPUT
MACROOP_END