/////////////////////////////////////////////////
//
//
///////// mov instruction sent to R (register destination)
//
/////////////////////////////////////////////////


MACROOP MOV_M_R
    INPUT  MEM M1
    OUTPUT REG R1
    TEMP   T1
    MICROOP GEN_MEM_LD_T  loader    INPUT M1 OUTPUT T1
    MICROOP GEN_MOV_T_R   regStorer INPUT T1 OUTPUT R1
MACROOP_END

MACROOP MOV_I_R
    INPUT
    OUTPUT REG R1
    TEMP   T1
    MICROOP GEN_LD_IMM    loaderi    INPUT    OUTPUT T1
    MICROOP GEN_MOV_T_R   regStorer  INPUT T1 OUTPUT R1
MACROOP_END

MACROOP MOV_R_R
    INPUT  REG R1
    OUTPUT REG R2
    TEMP
    MICROOP GEN_MOV_R_R    mover INPUT  R1  OUTPUT R2
MACROOP_END

/////////////////////////////////////////////////
//
//
///////// mov instruction sent to R (register destination)
//
/////////////////////////////////////////////////


MACROOP MOV_I_M
    INPUT
    OUTPUT MEM M1
    TEMP   T1
    MICROOP GEN_LD_IMM   loaderi INPUT    OUTPUT T1
    MICROOP GEN_MEM_ST_T storer  INPUT T1 OUTPUT M1
MACROOP_END

MACROOP MOV_R_M
    INPUT  REG R1
    OUTPUT MEM M1
    TEMP   T1
    MICROOP GEN_MOV_R_T  regloader INPUT R1   OUTPUT T1
    MICROOP GEN_MEM_ST_T storer    INPUT T1   OUTPUT M1
MACROOP_END