/////////////////////////////////////////////////
//
//
///////// compute instruction sent to R (register destination)
//
//
/////////////////////////////////////////////////

////// compute register immediate => register

MACROOP COMP_R_I_R
    INPUT  REG R1
    OUTPUT REG R2
    TEMP   T1
    MICROOP  GEN_LD_IMM    myImm   INPUT     OUTPUT T1
    MICROOP  GEN_COMP_R_T_R alu  INPUT R1 T1 OUTPUT R2
MACROOP_END


////// compute register register => register

MACROOP COMP_R_R_R
    INPUT  REG R1 REG R2
    OUTPUT REG R3
    TEMP
    MICROOP  GEN_COMP_R_R_R alu  INPUT R1 R2 OUTPUT R3
MACROOP_END

////// compute register memory => register

MACROOP COMP_R_M_R
    INPUT  REG R1 MEM M1
    OUTPUT REG R2
    TEMP   T1
    MICROOP  GEN_MEM_LD_T   myMem  INPUT M1    OUTPUT T1
    MICROOP  GEN_COMP_R_T_R alu  INPUT R1 T1 OUTPUT R2
MACROOP_END

////// compute memory register => register

MACROOP COMP_M_R_R
    INPUT  MEM M1 REG R1
    OUTPUT REG R2
    TEMP   T1
    MICROOP  GEN_MEM_LD_T   myMem  INPUT M1    OUTPUT T1
    MICROOP  GEN_COMP_R_T_R alu  INPUT R1 T1 OUTPUT R2
MACROOP_END


MACROOP COMP_M_M_R
    INPUT  MEM M1 MEM M2
    OUTPUT REG R1
    TEMP   T1 T2
    MICROOP  GEN_MEM_LD_T   loader1  INPUT M1    OUTPUT T1
    MICROOP  GEN_MEM_LD_T   loader2  INPUT M2    OUTPUT T2
    MICROOP  GEN_COMP_T_T_R alu      INPUT T1 T2 OUTPUT R1
MACROOP_END

MACROOP COMP_M_I_R
    INPUT  MEM M1
    OUTPUT REG R1
    TEMP   T1 T2
    MICROOP  GEN_LD_IMM     loaderi  INPUT       OUTPUT T1
    MICROOP  GEN_MEM_LD_T   loader2  INPUT M1    OUTPUT T2
    MICROOP  GEN_COMP_T_T_R alu      INPUT T1 T2 OUTPUT R1
MACROOP_END


/////////////////////////////////////////////////
//
//
//    compute instruction sent to M (memory destination)
//
//
/////////////////////////////////////////////////

MACROOP COMP_R_I_M
    INPUT  REG R1
    OUTPUT MEM M1
    TEMP   T1 TX
    MICROOP  GEN_LD_IMM     myImm   INPUT       OUTPUT T1
    MICROOP  GEN_COMP_R_T_T alu     INPUT R1 T1 OUTPUT TX
    MICROOP  GEN_MEM_ST_T   store   INPUT TX    OUTPUT M1
MACROOP_END


////// compute register register => memory

MACROOP COMP_R_R_M
    INPUT  REG R1 REG R2
    OUTPUT MEM M1
    TEMP   TX
    MICROOP  GEN_COMP_R_R_T alu  INPUT R1 R2 OUTPUT TX
    MICROOP  GEN_MEM_ST_T   store   INPUT TX    OUTPUT M1

MACROOP_END

////// compute register memory => memory

MACROOP COMP_R_M_M
    INPUT  REG R1 MEM M1
    OUTPUT MEM M2
    TEMP   T1 TX
    MICROOP  GEN_MEM_LD_T   myMem  INPUT M1    OUTPUT T1
    MICROOP  GEN_COMP_R_T_T alu    INPUT R1 T1 OUTPUT TX
    MICROOP  GEN_MEM_ST_T   store  INPUT TX    OUTPUT M2

MACROOP_END

////// compute memory register => memory

MACROOP COMP_M_R_M
    INPUT  MEM M1 REG R1
    OUTPUT MEM M2
    TEMP   T1 TX
    MICROOP  GEN_MEM_LD_T   myMem  INPUT M1    OUTPUT T1
    MICROOP  GEN_COMP_R_T_T alu    INPUT R1 T1 OUTPUT TX
    MICROOP  GEN_MEM_ST_T   store  INPUT TX    OUTPUT M2
MACROOP_END


MACROOP COMP_M_M_M
    INPUT  MEM M1 MEM M2
    OUTPUT MEM M3
    TEMP   T1 T2 TX
    MICROOP  GEN_MEM_LD_T   loader1  INPUT M1    OUTPUT T1
    MICROOP  GEN_MEM_LD_T   loader2  INPUT M2    OUTPUT T2
    MICROOP  GEN_COMP_T_T_T alu      INPUT T1 T2 OUTPUT TX
    MICROOP  GEN_MEM_ST_T   store    INPUT TX    OUTPUT M3
MACROOP_END

MACROOP COMP_M_I_M
    INPUT  MEM M1
    OUTPUT MEM M2
    TEMP   T1 T2 TX
    MICROOP  GEN_LD_IMM     loaderi  INPUT       OUTPUT T1
    MICROOP  GEN_MEM_LD_T   loader2  INPUT M1    OUTPUT T2
    MICROOP  GEN_COMP_T_T_T alu      INPUT T1 T2 OUTPUT TX
    MICROOP  GEN_MEM_ST_T   store    INPUT TX    OUTPUT M2
MACROOP_END