MACROOP JMP_REG
    INPUT  REG R1
    OUTPUT REG RIP_OUT
    TEMP 
    MICROOP ST_RIP_1R ldAndSetRip INPUT R1  OUTPUT RIP_OUT
MACROOP_END


MACROOP JMP_IMM
    INPUT  REG RIP_IN
    OUTPUT REG RIP_OUT
    TEMP   T1 T2
    MICROOP LD_RIP      ldRip    INPUT RIP_IN OUTPUT T1
    MICROOP GEN_LD_IMM  loader   INPUT        OUTPUT T2
    MICROOP ST_RIP_2T   writeRip INPUT T1 T2  OUTPUT RIP_OUT
MACROOP_END



MACROOP JMP_MEM
    INPUT  REG RIP_IN  MEM M1
    OUTPUT REG RIP_OUT
    TEMP   T1 T2
    MICROOP LD_RIP        ldRip    INPUT RIP_IN OUTPUT T1
    MICROOP GEN_MEM_LD_T  loader   INPUT M1     OUTPUT T2
    MICROOP ST_RIP_2T     writeRip INPUT T1 T2  OUTPUT RIP_OUT
MACROOP_END