/////////////////////////////////////////////////
//
//
///////// mov instruction sent to R (register destination)
//
/////////////////////////////////////////////////


MACROOP MOV_V128_M_R
    INPUT  MEM M1
    OUTPUT REG R1
    TEMP   T1
    MICROOP VEC_MEM_LD_T  loader1    INPUT M1 OUTPUT T1
    MICROOP VEC_MEM_LD_T  loader1A   INPUT M1 OUTPUT T1
    MICROOP VEC_MOV_T_R   regStorer  INPUT T1 OUTPUT R1
MACROOP_END

MACROOP MOV_V128_I_R
    INPUT
    OUTPUT REG R1
    TEMP   T1
    MICROOP VEC_LD_IMM    loaderi    INPUT    OUTPUT T1
    MICROOP VEC_MOV_T_R   regStorer  INPUT T1 OUTPUT R1
MACROOP_END

MACROOP MOV_V128_R_R
    INPUT  REG R1
    OUTPUT REG R2
    TEMP
    MICROOP VEC_MOV_R_R    mover INPUT  R1  OUTPUT R2
MACROOP_END

/////////////////////////////////////////////////
//
//
///////// mov instruction sent to R (register destination)
//
/////////////////////////////////////////////////


MACROOP MOV_V128_I_M
    INPUT
    OUTPUT MEM M1
    TEMP   T1
    MICROOP VEC_LD_IMM   loaderi   INPUT    OUTPUT T1
    MICROOP VEC_MEM_ST_T storer1   INPUT T1 OUTPUT M1
    MICROOP VEC_MEM_ST_T storer1A  INPUT T1 OUTPUT M1
MACROOP_END

MACROOP MOV_V128_R_M
    INPUT  REG R1
    OUTPUT MEM M1
    TEMP   T1
    MICROOP VEC_MOV_R_T  regloader INPUT R1   OUTPUT T1
    MICROOP VEC_MEM_ST_T storer1   INPUT T1   OUTPUT M1
    MICROOP VEC_MEM_ST_T storer1A  INPUT T1   OUTPUT M1
MACROOP_END